<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PeopleList"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/titleColor"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:onClick="goBackHomeDetails"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textSize="@dimen/font_title"
                android:text="返回"
                android:textColor="@color/titleTextColor" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="@dimen/font_title"
            android:paddingTop="20dp"
            android:text="人员列表"
            android:textColor="@color/titleTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/font_title"
            android:text="添加"
            android:onClick="goPeopleAdd"
            android:textColor="@color/titleTextColor" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/People_list_recycler_view"
        android:layout_width="match_parent"
        android:background="@color/ColorBg"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>