<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeAdd"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/titleColor"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:onClick="goBackHomeDetails2"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textSize="@dimen/font_title"
                android:text="返回"
                android:textColor="@color/titleTextColor" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="@dimen/font_title"
            android:paddingTop="20dp"
            android:text="电动车行业门店采集"
            android:textColor="@color/titleTextColor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/font_title"
            android:text="提交"
            android:onClick="homeSure"
            android:textColor="@color/titleTextColor" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/left_width"
                    android:layout_height="wrap_content"
                    android:text="登记名称"
                    android:layout_gravity="center"
                    android:textColor="@color/leftTextColor"
                    android:textSize="@dimen/left_size"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="请输入登记名称"
                    android:background="@null"
                    android:textColor="@color/rightTextColor"
                    android:textSize="@dimen/right_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/left_width"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:layout_gravity="center"
                    android:textColor="@color/leftTextColor"
                    android:textSize="@dimen/left_size"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="请输入详细地址"
                    android:background="@null"
                    android:textColor="@color/rightTextColor"
                    android:textSize="@dimen/right_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/left_width"
                    android:layout_height="wrap_content"
                    android:text="经度"
                    android:layout_gravity="center"
                    android:textColor="@color/leftTextColor"
                    android:textSize="@dimen/left_size"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="102.73858642578"
                    android:textColor="@color/rightTextColor"
                    android:textSize="@dimen/right_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/left_width"
                    android:layout_height="wrap_content"
                    android:text="纬度"
                    android:layout_gravity="center"
                    android:textColor="@color/leftTextColor"
                    android:textSize="@dimen/left_size"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="25.0882396698"
                    android:textColor="@color/rightTextColor"
                    android:textSize="@dimen/right_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f6f5f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/left_width"
                    android:layout_height="wrap_content"
                    android:text="负责人姓名"
                    android:layout_gravity="center"
                    android:textColor="@color/leftTextColor"
                    android:textSize="@dimen/left_size"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="请输入负责人姓名"
                    android:background="@null"
                    android:textColor="@color/rightTextColor"
                    android:textSize="@dimen/right_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/left_width"
                    android:layout_height="wrap_content"
                    android:text="身份证号码"
                    android:layout_gravity="center"
                    android:textColor="@color/leftTextColor"
                    android:textSize="@dimen/left_size"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="请输入身份证号码"
                    android:background="@null"
                    android:textColor="@color/rightTextColor"
                    android:textSize="@dimen/right_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/left_width"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:layout_gravity="center"
                    android:textColor="@color/leftTextColor"
                    android:textSize="@dimen/left_size"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="请输入联系电话"
                    android:background="@null"
                    android:textColor="@color/rightTextColor"
                    android:textSize="@dimen/right_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/left_width"
                    android:layout_height="wrap_content"
                    android:text="采集时间"
                    android:layout_gravity="center"
                    android:textColor="@color/leftTextColor"
                    android:textSize="@dimen/left_size"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="2020-05-08 18:45:02"
                    android:textColor="@color/rightTextColor"
                    android:textSize="@dimen/right_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f6f5f5"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电动车行业从业人员"
                    android:layout_gravity="left"
                    android:textColor="#0a8bf1"
                    android:textSize="@dimen/left_size"/>
                <TextView
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="添加"
                    android:onClick="goAct"
                    android:background="@drawable/recycler_item_selector"
                    android:textColor="@color/rightTextColor"
                    android:textSize="@dimen/right_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="现场照片"
                    android:layout_gravity="left"
                    android:textColor="#0a8bf1"
                    android:textSize="@dimen/left_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/addimg"/>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>